# antarus-po-finder-dotnet

./: .gitignore  AntarusPoFinder.sln  README.md
.github/workflows/: ci.yml
AntarusPoFinder.App/: AdCredentialValidatorFactory.cs  AntarusPoFinder.App.csproj  App.xaml  App.xaml.cs  AppMessageBox.cs  AppServices.cs  AppUpdateService.cs  AssemblyInfo.cs  DarkTitleBar.cs  IAppHost.cs  LdapAdCredentialValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs  WindowsGroupAuth.cs
AntarusPoFinder.App/Converters/: ActiveTagConverter.cs  CountToVisibilityConverter.cs  DisplayMemberPathConverter.cs  NullToVisibilityConverter.cs
AntarusPoFinder.App/Services/: AutostartService.cs  ConfigSyncService.cs  FirmwareSync.cs  NetworkPathHelper.cs  PhotoUploadServer.cs  ShortcutCreator.cs  SimplePdfWriter.cs  TicketSyncService.cs  WiaScanner.cs
AntarusPoFinder.App/Themes/: Dark.xaml  Icons.xaml  Light.xaml  Styles.xaml
AntarusPoFinder.App/ViewModels/: BackgroundActivity.cs  MainWindowViewModel.cs  NavItem.cs  NotificationEntry.cs  QuickAppItem.cs  RolesConfig.cs
AntarusPoFinder.App/Views/: AdStartupLoginDialog.xaml  AdStartupLoginDialog.xaml.cs  AddModificationDialog.xaml  AddModificationDialog.xaml.cs  AuthoritativeDiffDialog.xaml  AuthoritativeDiffDialog.xaml.cs  CardParamsDialog.xaml  CardParamsDialog.xaml.cs  ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  CopyableVersionText.xaml  CopyableVersionText.xaml.cs  DataGridClickGuard.cs  EditFirmwareDialog.xaml  EditFirmwareDialog.xaml.cs  EditParamTagsDialog.xaml  EditParamTagsDialog.xaml.cs  FilePickerRow.cs  FileSlotController.cs  FirmwareCard.xaml  FirmwareCard.xaml.cs  FirmwareUpdatesWindow.xaml  FirmwareUpdatesWindow.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  InspectionView.xaml  InspectionView.xaml.cs  LaunchTypeChecks.cs  LoaderDialog.xaml  LoaderDialog.xaml.cs  NetworkSyncView.xaml  NetworkSyncView.xaml.cs  NewVersionsView.xaml  NewVersionsView.xaml.cs  NotificationHistoryWindow.xaml  NotificationHistoryWindow.xaml.cs  OnboardingOverlay.xaml  OnboardingOverlay.xaml.cs  ParamsView.xaml  ParamsView.xaml.cs  (+36 more)
AntarusPoFinder.Core/: AntarusPoFinder.Core.csproj
AntarusPoFinder.Core/Data/: Database.AdSessions.cs  Database.AppUsers.cs  Database.ConfigExchange.cs  Database.ConflictResolution.cs  Database.FlatLists.cs  Database.FwUsage.cs  Database.FwVersionReservations.cs  Database.FwVersions.cs  Database.Helpers.cs  Database.Hierarchy.cs  Database.HierarchySeed.cs  Database.LayoutFallback.cs  Database.Params.cs  Database.Search.cs  Database.Settings.cs  Database.SyncPending.cs  Database.Tags.cs  Database.Tickets.cs  Database.cs  HierarchyExportData.cs
AntarusPoFinder.Core/Domain/: AppUser.cs  ControllerModel.cs  ControllerModification.cs  EquipmentGroup.cs  EquipmentSubType.cs  FwVersionNumber.cs  FwVersionRecord.cs  FwVersionReservation.cs  HierarchyDefaults.cs  NotificationCategory.cs  ParamFile.cs  Ticket.cs  User.cs
AntarusPoFinder.Core/Infrastructure/: ArchiveExtractor.cs  ConfigFileCrypto.cs  FileSystemHelpers.cs  PasswordHasher.cs
AntarusPoFinder.Core/Loader/: LoaderContracts.cs  LoaderFiles.cs  LoaderWorkspace.cs  SegneticsProject.cs  StubFirmwareLoaderBackend.cs
AntarusPoFinder.Core/Services/: AdSessionService.cs  AppUserAuthService.cs  ChangelogFile.cs  CombinedAdCredentialValidator.cs  ConfigService.cs  DocFileResolver.cs  DropStagingService.cs  ExecutableHintResolver.cs  FileShareTransport.cs  FirmwareAttachmentsService.cs  FirmwareSubtypeLinkService.cs  FirmwareUpdateService.cs  FirmwareUploadService.cs  FwHistoryStatus.cs  FwVersionTableExportService.cs  HierarchyService.cs  HmiOpenResolver.cs  HttpAdCredentialValidator.cs  IAdCredentialValidator.cs  IShortcutCreator.cs  ISyncTransport.cs  InspectionCleanupService.cs  LocalFirmwareCache.cs  ParamFileLinkService.cs  PlcOpenResolver.cs  PslInspector.cs  SchematicService.cs  SearchService.cs  TagString.cs
AntarusPoFinder.Tests/: AdSessionServiceTests.cs  AntarusPoFinder.Tests.csproj  AppUpdateServiceTests.cs  AppUserAuthServiceTests.cs  AppUsersDbTests.cs  ArchiveExtractorTests.cs  AssemblyInfo.cs  BackgroundActivityTests.cs  BackgroundPhaseSplitTests.cs  ChangelogFileTests.cs  ConfigExportSkipSettingsKeysTests.cs  ConfigFileCryptoTests.cs  ConfigSyncTests.cs  ConflictResolutionTests.cs  DatabaseSmokeTests.cs  DiskScanColleagueUploadsTests.cs  DocFileResolverTests.cs  DropStagingServiceTests.cs  EndToEndSyncTests.cs  ExecutableHintResolverTests.cs  ExtraSubtypesLinkTests.cs  FileSystemHelpersRollbackTests.cs  FirmwareAttachmentsServiceTests.cs  FirmwareSubtypeModerationTests.cs  FirmwareUpdateServiceTests.cs  FirmwareUploadServiceTests.cs  FwHistoryStatusTests.cs  FwVersionReservationsTests.cs  HierarchyServiceUnknownScanTests.cs  HmiInheritanceTests.cs  HmiOpenResolverTests.cs  HttpAdCredentialValidatorTests.cs  InspectionCleanupServiceTests.cs  LayoutFallbackDbTests.cs  LoaderBackendTests.cs  LoaderWorkspaceTests.cs  NetworkPathHelperTests.cs  PasswordHasherTests.cs  PasswordMigrationTests.cs  PhotoUploadServerTests.cs  (+12 more)
AntarusPoFinder.Tests/TestData/: sample_smh4.psl
AntarusPoFinder.Tests/TestHelpers/: TempDb.cs  TempRoot.cs  TestAppDataInit.cs  TwoMachines.cs
docs/: draft_reply_naming.txt  instructions_admin.html  instructions_programmer.html  loader-integration.md
docs/screenshots/: test_upload.psl
installer/: License.rtf  Package.wxs  build.ps1
