<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- windows7.0 (not plain net8.0) so this project can reference AntarusPoFinder.App (WPF) for
         EndToEndSyncTests — see that file's header comment. -->
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntarusPoFinder.Core\AntarusPoFinder.Core.csproj" />
    <!-- App is net8.0-windows (WPF) — referenced only for AppServices/ConfigSyncService/
         TicketSyncService, which are plain C# with no XAML/UI dependency, so this test project
         itself stays net8.0 (no UseWPF needed). See EndToEndSyncTests. -->
    <ProjectReference Include="..\AntarusPoFinder.App\AntarusPoFinder.App.csproj" />
  </ItemGroup>

</Project>
